# Set your Stripe secret key here before deploying functions
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX

# For Firebase project, ensure you have set FIREBASE_CONFIG in environment or use CLI to deploy
